@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
:root {
    --primary:rgba(0, 0, 0, 0.832);
    --secondary:rgba(0, 0, 0, 0.644);     
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Montserrat', 'Alliance No.1', sans-serif;
    font-size: 1rem;
}
/* nav__bar */
.nav__bar {
    display: flex;
    justify-content: space-between;
    background-color: black; 
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 100;
}
#logo {
    text-decoration: none;
    margin-left: 7%;
    line-height: 70px;
    color: #18ab63;
    font-weight: bold;
    font-size: 1.3rem;
}
#logo:hover {
    color: #fff;
}
.nav__bar__links {
    display: flex;
}
.nav__bar__links li {
    margin: 1rem;
    line-height: 40px;
}
.nav__bar__links li a {
    color: #18ab63;
    font-weight: bold;
    text-decoration: none;
}
.nav__bar__links li a:hover {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}
/* btn appoitement */
.btn__appoitement a {
    margin-right: 50px;
    line-height: 70px;
    color: #18ab63;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #18ab63;
    border-radius: 30px 30px;
    padding: 10px 15px;
}
.btn__appoitement a:hover {
    font-weight: bold;
    color: white;
    background-color: #18ab63;
}

/* Class intermediaire */
.text__center {
    align-items: center;
    text-align: center;
}
.grid {
    display: grid;
    margin-right: 0.2rem;
}

/* banner */
.banner {
    display: flex;
    height: 75vh;
    background: linear-gradient(30deg, var(--primary), var(--secondary)),
                url(/img/travel.jpg) center center / cover;
}
.banner__content h1{
    margin-bottom: 50px;
    margin-top: 12%;
    font-size: 54px;
    font-weight: bold;
    color: #18ab63;
}
.banner__content p {
    margin-bottom: 50px;
    color: #18ab63;
}
.banner__btn__appoitement {
    margin-right: 50px;
    color: white;
    font-weight: bold;
    background-color: #18ab63;
    border: 1px solid #18ab63;
    border-radius: 30px 30px;
    padding: 10px 25px;
    text-decoration: none;
}
.banner__btn__appoitement:hover {
    margin-right: 50px;
    color: white;
    font-weight: bold;
    background-color: #18ab63;
    border: 1px solid #18ab63;
    border-radius: 30px 30px;
    padding: 10px 25px;
    text-decoration: none;
}
.banner__btn__conctat_us {
    margin-right: 50px;
    color: white;
    font-weight: bold;
    border: 2px solid #18ab63;
    border-radius: 30px 30px;
    padding: 10px 25px;
    text-decoration: none;
}
.banner__btn__conctat_us:hover {
    margin-right: 50px;
    color: white;
    background-color: #18ab63;
    border: 1px solid #18ab63;
    border-radius: 30px 30px;
    padding: 10px 25px;
    text-decoration: none;
}
/* Your Services */
.grid-columns-3 {
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-gap: 10px;
}
.your__services {
    margin-bottom: 100px;
}
.your__services__items {
    border: 1px #000;
    border-radius: 3% 3%;
    box-shadow: 0px 9px 50px -9px rgba(0,0,0,0.1);
    margin-bottom: 0px;
    height: 320px;
    z-index: auto;
}
/* .your__services__items hover */
.your__services__items:hover {
    border-radius: 3% 3%;
    box-shadow: 0px 9px 50px -9px rgba(0,0,0,0.1);
    transform:rotate(3deg);
    transition: 1s ease-in;
}
.btn__your__services {
    color: #000;
    font-weight: bold;
    border: 1px solid #18ab63;
    border-radius: 30px 30px;
    text-decoration: none;
    padding: 10px 15px;
    margin-bottom: 20px;
    margin-top: 200px;
}
.btn__your__services:hover{
    background-color: #18ab63;
    color: #fff;
}

.your__services__title h1 {
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 50px;
}
.your__services__title h1::before {
    content: "";
    position: absolute;
    border: 0.5rem solid #18ab63;
    border-radius: 20px 20px;
    width: 12%;
    top: 85%;
}
.your__services__items h2 {
    font-weight: bold;
    font-size: 2rem;
    margin-top: 20px;
    position: relative;
    z-index: -99;
}
.your__services__items p {
    text-align: center;
    margin: 10px;
    margin-top: 10%;
    margin-bottom: 8%;
    z-index: -99;
}

/* */
.your__teams {
    background-color: #EFEFEF;
    padding: 20px;
}
.your__teams h1 {
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 50px;
    z-index:-99;
}
.grid-columns-2 {
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}
.your__teams__content img {
    border-radius: 50%;
}
.your__teams__content h3 {
    margin-top: 20px;
    font-weight: bold;
}
span {
    margin-bottom: 20%;
}

/* About AS*/
.About__as {
    margin-bottom: 100px;
}
.About__as h1 {
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 30px;
    z-index:-99;   
}
/* contact__us */
.contact__us {
    background-color: #EFEFEF;
    padding: 10px;
}
.container__form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    box-shadow: 0px 9px 50px -9px rgba(0,0,0,0.1);
    padding: 20px;
}
form {
    flex-direction: column;
}
input[type=text], [type=email], textarea {
    width: 100%;
    padding: 5px 8px;
    border: 1px solid #18ab63;
    border-radius: 3px 3px;
}
input[type=submit] {
    padding: 10px 12px;
    width: 100%;
    background-color: #18ab63;
    color: #EFEFEF;
    border: 1px solid #18ab63;
    border-radius: 5px 5px;
    font-weight: bold;
}

/* footer */
footer {
    background-color: #000;
    color: #18ab63;
    padding: 25px;
    font-size: 1.2rem;
}


/* media query */
@media (max-width:770px) {
    body {
        background-color: #00ef
    }
    .nav__bar__links{
        display: none;
    }
    .btn__appoitement {
        display: none;
    }
    .banner {
        margin: auto;
        width: 100%;
        display: flex;
    }
    .banner__content h1 {
        margin-top: 60px;
        font-size: 2rem;
        padding: 30px;
    }
    .banner__content p {
        margin-top: -70px;
        padding: 20px;
        justify-content: center;
    }
    .banner__btn__conctat_us {
        display: none;
    }

    .grid-columns-3 {
        grid-template-columns: 100%;
    }
    .grid-columns-2 {
        grid-template-columns: 100%;
    }
}